[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000
purple = #a020f0
discord = #7289da
slack = #1264a3

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 6pt

; border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = Hack Nerd Font Mono:size=10;3

modules-left = xworkspaces xwindow
modules-right = wlan pulseaudio battery memory cpu date discord slack bluetooth powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
lable-occupied-foreground = ${colors.blue}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
; format-volume-foreground = ${colors.yellow}
; format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰖁  0%"
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.peach}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[module/battery]
type = internal/battery
format-prefix = "󰁹 "
full-at = 99

; format-charging = 󰂄 <label-charging>
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 󰢜 
animation-charging-1 = 󰂇 
animation-charging-2 = 󰢝 
animation-charging-3 = 󰢞 
animation-charging-4 = 󰂋 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.teal}
format-full = 󰁹 <label-full>

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁼 
ramp-capacity-2 = 󰁾 
ramp-capacity-3 = 󰂀 
ramp-capacity-4 = 󰂂 
ramp-capacity-foreground = ${colors.maroon}

low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = "󰣺 "
label-connected = "󰣺 %essid%"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "󰱓 %{F#F0C674}%ifname%%{F-}"

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/bluetooth/toggle_bluetooth.sh
; format-background = #000000
format-foreground = #ffffff

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
; label-foreground = ${colors.primary}

[module/discord]
type = custom/script
exec = pgrep discord -i > /dev/null && echo "" || echo ""
interval = 5
click-left = /usr/bin/discord
click-right = pkill discord -i
; format-prefix = " "
; format-prefix-foreground = ${colors.discord}
format-foreground = ${colors.discord}

[module/slack]
type = custom/script
exec = pgrep slack -i > /dev/null && echo "" || echo ""
interval = 5
click-left = slack
click-right = pkill slack -i
; format-prefix = " "
; format-prefix-foreground = ${colors.slack}
format-foreground = ${colors.slack}
label = %output%

[module/powermenu]
type = custom/menu
label-active-font = 1
format-spacing = 1
label-open = ⏻ 
label-open-foreground = ${colors.primary}
label-close =  
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.secondary}

menu-0-0 = reboot
menu-0-0-foreground = ${colors.yellow}
menu-0-0-exec = reboot
menu-0-1 = shutdown
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
