[greeter]
debug_mode          = false
detect_theme_errors = true
# screensaver_timeout = 300
secure_mode         = true
time_format         = LT
time_language       = auto
webkit_theme        = antergos


[branding]
background_images   = ~/Pictures/Wallpapers/arch_dark.png
logo                = ~/Pictures/Wallpapers/chainsaw1.png
user_image          = ~/Pictures/Wallpapers/soy_profile.jpg
